DermaHacker/DermaHacker/Views/PhotoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DermaHacker.Views.PhotoPage"
             xmlns:vm="clr-namespace:DermaHacker.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:PhotoViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0" Grid.Column="0" >
            <Image x:Name="imgCam"/>
            <ScrollView.GestureRecognizers>

                <!--<TapGestureRecognizer 
                        NumberOfTapsRequired="1"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                        CommandParameter="{Binding .}">
                    </TapGestureRecognizer>-->

            </ScrollView.GestureRecognizers>
        </ScrollView>


        <Button x:Name="btnCam"
                Text="SNAP A PIC"
                Grid.Row="1"
                Grid.Column="0"
                Margin="2"
                Clicked="BtnCam_Clicked"
                BackgroundColor="#00a4fc"
                TextColor="#FFF" />
    </Grid>
</ContentPage>
