DermaHacker/DermaHacker/Views/PhotoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DermaHacker.Views.PhotoPage"
             xmlns:vm="clr-namespace:DermaHacker.ViewModels"
             xmlns:dermaHacker="clr-namespace:DermaHacker;assembly=DermaHacker"
             Title="{Binding Title}"
             xmlns:tt="clr-namespace:TouchTracking.Forms;assembly=TouchTracking.Forms"
             xmlns:view="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms">

    <ContentPage.BindingContext>
        <vm:PhotoViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid >
            <view:SKCanvasView 
            x:Name="canvasView" 
            EnableTouchEvents="True" >
        </view:SKCanvasView>

            <Image  x:Name="imgCam"  HorizontalOptions="FillAndExpand" Aspect="Fill"
                    VerticalOptions="FillAndExpand">
            <Image.Effects>
                <tt:TouchEffect 
                    x:Name="touchEffect"
                    Capture="True"
                    TouchAction="OnTouchEffectAction" />
            </Image.Effects>

        </Image>
        </Grid>

        <Button x:Name="btnCam"
                Text="Take a picture"
                Grid.Row="1"
                Grid.Column="0"
                Margin="2"
                Clicked="BtnCam_Clicked"
                BackgroundColor="#00a4fc"
                TextColor="#FFF" />
    </Grid>
</ContentPage>
